[33mcommit c5c09c1a9fb31d5897a3395b296ee263f431ce58[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelope.2[m[33m, [m[1;31morigin/develope.2[m[33m)[m
Author: emilia boschi <emilia.boschi@gmail.com>
Date:   Thu Oct 3 18:17:18 2024 +0200

    implementato la velocità della particella in Prticle

[33mcommit c2f688d3dce8eaefd16f38eacdbbeee1ca31fb4b[m
Author: emilia boschi <emilia.boschi@gmail.com>
Date:   Thu Oct 3 17:37:00 2024 +0200

    ho creato la miaprima classe ereditaria

[33mcommit 7d3ee3800e48b3710ecd64cc1b1b136a3d4a0500[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: emilia boschi <emilia.boschi@gmail.com>
Date:   Thu Oct 3 17:11:03 2024 +0200

    sto facendo casino

[33mcommit c321688f2c1a514e3e6cc2173c49794fc376806c[m[33m ([m[1;31morigin/develope1[m[33m, [m[1;31morigin/CIAOGIGI[m[33m)[m
Author: emilia boschi <emilia.boschi@gmail.com>
Date:   Thu Oct 3 15:21:12 2024 +0200

    inizio seconda task. wish me luck

[33mcommit 92b339e5975c3dcb863d431f0f9ee4209851df07[m
Author: emilia boschi <emilia.boschi@gmail.com>
Date:   Wed Oct 2 17:00:17 2024 +0200

     HO FATTO LESGOSKI

[33mcommit 83e08c84bbbaa5d2288b99a3dbae239aa56f4a3d[m
Author: emilia boschi <emilia.boschi@gmail.com>
Date:   Wed Oct 2 16:56:05 2024 +0200

    tolto basatissimo

[33mcommit 88bad032632b1a06e23ed74285b8e03b9a21847b[m
Author: emilia boschi <emilia.boschi@gmail.com>
Date:   Wed Oct 2 16:51:51 2024 +0200

    cambio file

[33mcommit 83cf9384d281e959b438bea9a64b02e11e20eaca[m
Author: emilia boschi <emilia.boschi@gmail.com>
Date:   Wed Oct 2 16:29:07 2024 +0200

    provo a caricare un file python

[33mcommit b9cc4a0786befb02d2d26cef6f05894b6c6a11a8[m
Author: Emilia Boschi <74673959+becks1043@users.noreply.github.com>
Date:   Wed Oct 2 16:24:18 2024 +0200

    Initial commit
